<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in NetworkService.networkNewsRequest(URL:method:parameters:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "try JSONDecoder().decode(ServerNewsResponse.self, from: data).response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.lettreSelected(_:):FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lettersArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.getIndexPathsFromIndexes(indexes:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friend.firstName">
            </PersistentString>
            <PersistentString
               value = "friendsListSearchData?[index]">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
            <PersistentString
               value = "sortedUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.setUserFromUserItems(_:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsViewController.setNotifications():FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexes">
            </PersistentString>
            <PersistentString
               value = "insertionsIndexes">
            </PersistentString>
            <PersistentString
               value = "insertionsIndexes![0].section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NewsTableViewController.tableView(_:prefetchRowsAt:):NewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.newsList ?? [] + news">
            </PersistentString>
            <PersistentString
               value = "self?.newsList.count">
            </PersistentString>
            <PersistentString
               value = "self?.newsList">
            </PersistentString>
            <PersistentString
               value = "self?.newsList ?? [] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NetworkService.loadFriendsPromise(token:usersCount:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.networkRequest(URL:method:parametrs:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadFriendsPromise(token:usersCount:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL + path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.networkRequest(URL:method:parameters:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.loadUsersFromRealm():FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersResults">
            </PersistentString>
            <PersistentString
               value = "Array(usersResults)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.setImageToView(imageID:imageView:):PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos![friendPhotoID!]">
            </PersistentString>
            <PersistentString
               value = "photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsViewController.loadFriendsAvatarImagesFromNetwork():FriendsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RealmService.saveInRealm&lt;A&gt;(array:):RealmService.swift">
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "GroupsTableViewController.setGroupsFromGroupsItems(groups:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.layoutSubviews():FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lettersArray ">
            </PersistentString>
            <PersistentString
               value = "stackView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.setupFriendsScroller():FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionsTitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewController.tableView(_:prefetchRowsAt:):NewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " Session.instance.nextFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in GroupsTableViewController.loadGroupsFromNetwork(completion:):GroupsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VKLoginViewController.webView(_:decidePolicyFor:decisionHandler:):VKLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsTableViewController.tableView(_:cellForRowAt:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.groupIconView.image">
            </PersistentString>
            <PersistentString
               value = "groupsListSearchData">
            </PersistentString>
            <PersistentString
               value = "groupsListSearchData?.count">
            </PersistentString>
            <PersistentString
               value = "groupsListSearchData?[indexPath.item]">
            </PersistentString>
            <PersistentString
               value = "cell.groupNameLabel.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsTableViewController.tableView(_:numberOfRowsInSection:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupsList?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.loadGroups(token:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsPhotoCollectionViewController.loadPhotosFromRealm():FriendsPhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupsResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsPhotoCollectionViewController.viewDidLoad():FriendsPhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.configuration.fileURL&#10;print(realm.configuration.fileURL)&#10;print(realm.configuration.fileURL)&#10;print(realm.configuration.fileURL)&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.setLetters(letters:):FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lettersArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewController.isLoadingCell(for:):NewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsList.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.friendsList.didset:FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "News.__allocating_init(from:):News.swift">
         <PersistentStrings>
            <PersistentString
               value = "try values.decode(String.self, forKey: .text)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsPhotoCollectionViewController.collectionView(_:cellForItemAt:):FriendsPhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos?[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "photos">
            </PersistentString>
            <PersistentString
               value = "photos?[indexPath.row].photoSizeX">
            </PersistentString>
            <PersistentString
               value = "friendID">
            </PersistentString>
            <PersistentString
               value = "photos?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsTableViewController.setGroupsFromGroupsItems(_:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupsList">
            </PersistentString>
            <PersistentString
               value = "group.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmService.loadFromRealm&lt;A&gt;(type:):RealmService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(realmResults)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadGroups(token:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.networkRequest&lt;A&gt;(type:URL:method:parameters:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "ServerResponse&lt;T&gt;.self">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in NetworkService.networkNewsRequest(URL:method:parameters:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsTableViewController.tableView(_:prefetchRowsAt:):NewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[IndexPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.loadUserAvatarsFromRealm():FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos">
            </PersistentString>
            <PersistentString
               value = "Int(friend.userID) ?? 0">
            </PersistentString>
            <PersistentString
               value = "friendsListSearchData">
            </PersistentString>
            <PersistentString
               value = "photos[0].photoSizeS">
            </PersistentString>
            <PersistentString
               value = "friendsListSearchData[friendsListSearchData.firstIndex(of: friend)!].userPhoto">
            </PersistentString>
            <PersistentString
               value = "friendsListSearchData.firstIndex(of: friend)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsViewController.launchloadFriendsPromiseChaining():FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadFriends(token:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.tableView(_:cellForRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendsListSearchData[index!].userPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmService.loadFromRealm&lt;A&gt;(type:filter:):RealmService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(realm.objects(type))">
            </PersistentString>
            <PersistentString
               value = "Array(realmResults)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoItem.__allocating_init(from:):Photo.swift">
         <PersistentStrings>
            <PersistentString
               value = "photosValues[0]">
            </PersistentString>
            <PersistentString
               value = "self.photoSizes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GroupsTableViewController.loadGroupsFromNetwork(completion:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "groups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadPhotos(token:ownerID:albumID:photoCount:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.setImages():PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendPhotoID">
            </PersistentString>
            <PersistentString
               value = "photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsTableViewController.groupsListSearchData.getter:GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText == &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
